
nav
	height: 51px
	background: #212121

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #fff
.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #fff

.menu

	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 30px
		&:last-child
			border-right: none
header
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
.subheader
	top: 50px
	position: absolute
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		min-width: 100%
		margin-top: 16px
	&_text
		font-weight: 400
		color: #FFFFFF
		opacity: 0.5
		font-size: 13px
		margin-top: 6px
	&_call
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		margin-top: 20px
		text-align: right
	&_phone
		display: block
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 6px
		line-height: 12px
		text-align: right
		text-decoration: none

	&_button
		margin-top: 20px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -2px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		+btn_hover

.partners
	min-height: 800px
	background: url('../img/bg/Layer\ 3.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_title
		margin: 0
		font-weight: 700
		font-size: 60px
		line-height: 60px
		text-transform: uppercase
		color: #FFFFFF
		text-align: center
	&_subtitle
		font-weight: 700
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-transform: uppercase
		color: #FFFFFF
		text-align: center
	&_text
		font-weight: 400
		font-size: 18px
		color: #FFFFFF
		text-align: center
		line-height: 24px
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		+btn_hover

.reasons
	min-height: 849px
	padding: 20px 0 65px 0
	&_cont
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		.circle
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 113px
			height: 113px
			background-color: #1eacc7
			border-radius: 100%
			img
				display: flex
				justify-content: center
				align-items: center
		.reasons_text
			width: 343px
			font-weight: 300
			font-size: 15px
			line-height: 21px
			color: #202020
			.blue_text
				font-weight: 400
				font-size: 18px
				line-height: 21px
				color: #1EACC7

.mobile
	min-height: 864px
	background: url('../img/bg/mobile.png')
	padding: 46px 0 80px 0
	.row
		margin-top: 32px
	&_item
		position: relative
		display: block
		margin: 0 auto
		min-height: 280px
		width: 320px
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/uber_app/order.jpg')
		&_2
			background: url('../img/uber_app/service.jpg')
		&_3
			background: url('../img/uber_app/prises.jpg')
		&_4
			background: url('../img/uber_app/cashless.jpg')
		&_5
			background: url('../img/uber_app/feedback.jpg')
		&_6
			background: url('../img/uber_app/devider_cash.jpg')
		.mobile_subtitle
			height: 31px
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF

		.mobile_subtitle_plus
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			bottom: 34px
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue_text
			&:after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $blue_text
			&:hover
				&:before, &:after
					background-color: $red_text
					transition: 0.3s all

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.list
	min-height: 898px
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_ul
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			color: #222222
			font-weight: 300
			margin-bottom: 10px
			&::before
				position: absolute
				content: ''
				display: block
				left: -32px
				top: 3px
				width: 23px
				height: 23px
				background: url('../img/uber_app/blue_p.png') center (center / cover) no-repeat
	&_img
		display: block
	&_descr
		font-weight: 300
		font-size: 17px
		color: #1CA8C3

	.warning
		.list_title
			color: $red_text
		.list_ul
			li
				&:before
					background: url('../img/uber_app/red_p.png') center (center) no-repeat

.worldwide
	position: relative
	background: url('../img/bg/world_wide.jpg') center (center / cover) no-repeat
	height: 716px
	padding: 59px 0 71px 0
	&_a
		display: block
		position: absolute
		left: 50%
		transform: translateX(-50%)
		text-align: center
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		bottom: 49px
		text-decoration: none
		&:hover
			transition: 0.3s
			color: $red_text

.footer
	position: relative
	min-height: 302px
	padding-top: 12px
	&_divider
		display: block
		margin: 0 auto
		width: 301px
		height: 4px
		background: #1FBAD6
	&_block
		margin-top: 34px
		text-align: center
		display: flex
		justify-content: space-around
		&_grey
			margin-top: 20px
			.footer_link_grey
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
				text-decoration: none
				&:hover
					transition: 00.3s
					color: $red_text
		.footer_link
			font-weight: 300
			font-size: 15px
			text-transform: uppercase
			color: #070716
			text-decoration: none
			&:hover
				transition: 00.3s
				color: $red_text
	&_language
		display: block
		margin-top: 18px
		font-weight: 400
		font-size: 11px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: underline
	.appstore
		display: block
		position: absolute
		right: 234px
		top: 52px
	.googleplay
		display: block
		position: absolute
		right: 133px
		top: 54px
	.windowsstore
		display: block
		position: absolute
		right: 30px
		top: 53px

	.social
		position: absolute
		top: 52px
		left: 15px
		width: 140px
		display: flex
		justify-content: space-between
		&_circle
			display: flex
			justify-content: center
			align-items: center
			width: 30px
			height: 30px
			background: #070716
			border-radius: 100%
			text-decoration: none
			i
				color: #fff
