@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .partners
        &_title
            font-size: 50px
    .reasons
        .reasons_cont
            align-items: flex-start
    .mobile
        &_item
            width: 290px
    .footer
        &_block
            &_grey
            .footer_link_grey
                font-size: 9px
        .windowsstore
            right: 16px
        .googleplay
            right: 120px
        .appstore
            right: 220px
@media (max-width:991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        width: 100%
        &_logo
            img
                width: 100%
        &_text
            font-size: 12px
        &_phone
            font-size: 18px
        &_button
            width: 100%
            height: 40px
            margin-top: 24px
    .partners
        &_title
            font-size: 40px
        &_subtitle
            font-size: 30px
